name: Deploy Flipsy — MAINNET (live, real money)

on:
  workflow_dispatch:
    inputs:
      confirm:
        description: 'Type DEPLOY to confirm mainnet deployment'
        required: true
        type: string

jobs:
  guard:
    runs-on: ubuntu-latest
    steps:
      - name: Check confirmation
        if: github.event.inputs.confirm != 'DEPLOY'
        run: |
          echo "Must type DEPLOY in the confirm input."
          exit 1

  deploy:
    needs: guard
    runs-on: macos-14
    timeout-minutes: 30

    steps:
      - uses: actions/checkout@v4

      - name: Install Solana CLI
        run: |
          sh -c "$(curl -sSfL https://release.anza.xyz/stable/install)"
          echo "$HOME/.local/share/solana/install/active_release/bin" >> $GITHUB_PATH

      - name: Install Anchor 0.30.1
        run: |
          cargo install --git https://github.com/coral-xyz/anchor avm --force --locked
          avm install 0.30.1
          avm use 0.30.1

      - name: Configure mainnet deployer wallet
        run: |
          mkdir -p ~/.config/solana
          echo '${{ secrets.SOLANA_MAINNET_KEYPAIR }}' > ~/.config/solana/id.json
          chmod 600 ~/.config/solana/id.json
          solana config set --url mainnet-beta
          echo "Deployer: $(solana address)"
          echo "Balance:  $(solana balance)"

      - name: Pin edition-2024 deps
        working-directory: flipsy
        run: |
          for pin in blake3@1.5.4 litemap@0.7.4 zerofrom@0.1.5 zerovec@0.10.4 \
                    tinystr@0.7.6 writeable@0.5.5 yoke@0.7.4 \
                    icu_collections@1.5.0 icu_normalizer@1.5.0 \
                    icu_normalizer_data@1.5.0 icu_properties@1.5.0 \
                    icu_properties_data@1.5.0 idna_adapter@1.1.0 \
                    url@2.5.2 bytemuck_derive@1.7.1; do
            name="${pin%@*}"; ver="${pin#*@}"
            cargo update -p "$name" --precise "$ver" 2>/dev/null || true
          done

      - name: Build
        working-directory: flipsy
        run: anchor build

      - name: Read program ID
        id: pid
        working-directory: flipsy
        run: |
          PROGRAM_ID=$(anchor keys list | awk '{print $2}' | head -1)
          echo "id=$PROGRAM_ID" >> $GITHUB_OUTPUT
          echo "Program ID: $PROGRAM_ID"

      - name: Write program ID into source
        working-directory: flipsy
        run: |
          sed -i.bak "s|declare_id!(\"[^\"]*\");|declare_id!(\"${{ steps.pid.outputs.id }}\");|" programs/flipsy/src/lib.rs
          sed -i.bak "s|^flipsy = \"[^\"]*\"$|flipsy = \"${{ steps.pid.outputs.id }}\"|g" Anchor.toml

      - name: Rebuild with real ID
        working-directory: flipsy
        run: anchor build

      - name: Deploy to MAINNET
        working-directory: flipsy
        run: anchor deploy --provider.cluster mainnet-beta

      - name: Upload IDL
        uses: actions/upload-artifact@v4
        with:
          name: flipsy-idl-mainnet
          path: flipsy/target/idl/flipsy.json

      - name: Summary
        run: |
          echo "==============================================="
          echo " DEPLOYED TO MAINNET — LIVE"
          echo " Program ID : ${{ steps.pid.outputs.id }}"
          echo " Explorer   : https://explorer.solana.com/address/${{ steps.pid.outputs.id }}"
          echo "==============================================="
